<?xml version="1.0"?>
<font>
  <info face="Apple Kid" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="26" base="20" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="apple_kid_0.png" />
  </pages>
  <chars count="101">
    <char id="0" x="72" y="17" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="36" y="21" width="3" height="1" xoffset="-1" yoffset="25" xadvance="4" page="0" chnl="15" />
    <char id="32" x="36" y="19" width="3" height="1" xoffset="-1" yoffset="25" xadvance="4" page="0" chnl="15" />
    <char id="33" x="78" y="70" width="2" height="16" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="34" x="50" y="104" width="6" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="35" x="44" y="19" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="36" x="55" y="19" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="37" x="66" y="19" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="38" x="77" y="17" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="39" x="79" y="100" width="2" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="40" x="14" y="0" width="6" height="22" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="41" x="21" y="0" width="6" height="22" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="42" x="25" y="104" width="6" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="43" x="105" y="81" width="10" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="44" x="64" y="100" width="4" height="6" xoffset="0" yoffset="18" xadvance="6" page="0" chnl="15" />
    <char id="45" x="95" y="92" width="10" height="2" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="46" x="40" y="19" width="2" height="2" xoffset="0" yoffset="18" xadvance="4" page="0" chnl="15" />
    <char id="47" x="11" y="40" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="48" x="45" y="74" width="8" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="49" x="73" y="70" width="4" height="16" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="50" x="36" y="74" width="8" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="51" x="27" y="74" width="8" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="52" x="22" y="40" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="53" x="0" y="74" width="8" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="54" x="54" y="70" width="8" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="55" x="103" y="51" width="8" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="56" x="31" y="57" width="8" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="57" x="94" y="51" width="8" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="58" x="22" y="104" width="2" height="10" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="59" x="68" y="70" width="4" height="16" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="60" x="94" y="81" width="10" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="61" x="11" y="104" width="10" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="62" x="0" y="104" width="10" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="63" x="76" y="53" width="8" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="64" x="44" y="36" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="65" x="115" y="0" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="66" x="110" y="34" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="67" x="0" y="57" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="68" x="11" y="57" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="69" x="49" y="53" width="8" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="70" x="67" y="53" width="8" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="71" x="0" y="23" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="72" x="99" y="34" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="73" x="81" y="70" width="2" height="16" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="74" x="40" y="57" width="8" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="75" x="22" y="23" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="76" x="58" y="53" width="8" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="77" x="87" y="0" width="14" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="78" x="33" y="23" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="79" x="88" y="17" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="80" x="99" y="17" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="81" x="88" y="34" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="82" x="77" y="34" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="83" x="66" y="36" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="84" x="55" y="36" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="85" x="33" y="40" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="86" x="102" y="0" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="87" x="72" y="0" width="14" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="88" x="0" y="40" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="89" x="110" y="17" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="90" x="22" y="57" width="8" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="91" x="63" y="70" width="4" height="16" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="92" x="11" y="23" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="93" x="121" y="51" width="4" height="16" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="94" x="116" y="81" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="95" x="106" y="92" width="10" height="2" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="96" x="57" y="104" width="6" height="6" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="97" x="11" y="91" width="10" height="12" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="98" x="85" y="51" width="8" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="99" x="85" y="87" width="8" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="100" x="18" y="74" width="8" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="101" x="22" y="91" width="8" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="102" x="121" y="17" width="6" height="16" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="103" x="36" y="0" width="8" height="18" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="104" x="112" y="51" width="8" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="105" x="84" y="70" width="2" height="16" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="106" x="28" y="0" width="4" height="22" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="107" x="9" y="74" width="8" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="108" x="87" y="68" width="2" height="16" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="109" x="105" y="68" width="14" height="12" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="110" x="31" y="91" width="8" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="111" x="40" y="91" width="8" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="112" x="63" y="0" width="8" height="18" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="113" x="54" y="0" width="8" height="18" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="114" x="120" y="68" width="6" height="12" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="115" x="49" y="91" width="8" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="116" x="121" y="34" width="6" height="16" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="117" x="58" y="87" width="8" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="118" x="0" y="91" width="10" height="12" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="119" x="90" y="68" width="14" height="12" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="120" x="67" y="87" width="8" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="121" x="45" y="0" width="8" height="18" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="122" x="76" y="87" width="8" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="6" height="22" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="124" x="33" y="0" width="2" height="22" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="125" x="7" y="0" width="6" height="22" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="126" x="82" y="100" width="12" height="4" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="8216" x="69" y="100" width="4" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8217" x="74" y="100" width="4" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8220" x="32" y="104" width="8" height="6" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="8221" x="41" y="104" width="8" height="6" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
