{
    "activeFile": "scenes/test.tmx",
    "expandedProjectPaths": [
        "scenes",
        "tilesets",
        ".",
        "templates"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/lasagnaphil/untitled.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1035,
                "y": 461.5
            }
        },
        "TX Grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "TX Props.tsx": {
            "scaleInDock": 1
        },
        "TX Stone Ground.tsx": {
            "scaleInDock": 1
        },
        "TX Wall.tsx": {
            "scaleInDock": 1
        },
        "TX.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "kenney_rpgpack.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "kenny_rpgurban.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "scenes/TX Grass.tsx": {
            "scaleInDock": 1
        },
        "scenes/TX Props.tsx": {
            "scaleInDock": 1
        },
        "scenes/TX Stone Ground.tsx": {
            "scaleInDock": 1
        },
        "scenes/TX Wall.tsx": {
            "scaleInDock": 1
        },
        "scenes/test.tmx": {
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 360.75,
                "y": 369.25
            }
        },
        "test.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 333.3333333333333,
                "y": 32.33333333333326
            }
        },
        "tilesets/TX Grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tilesets/TX Prop Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TX Props.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tilesets/TX Stone Ground.tsx": {
            "scaleInDock": 1
        },
        "tilesets/TX Wall.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/lasagnaphil/dev/thesystem-cpp/assets/tilesets",
    "last.imagePath": "C:/Users/lasagnaphil/dev/thesystem-cpp/assets/graphics/sprites",
    "last.objectTemplatePath": "C:/Users/lasagnaphil/dev/thesystem-cpp/assets/templates",
    "openFiles": [
        "scenes/test.tmx",
        "tilesets/TX Grass.tsx",
        "tilesets/TX Prop Objects.tsx"
    ],
    "project": "thesystem.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "tilesets/TX Prop Objects.tsx",
        "tilesets/TX Grass.tsx",
        "scenes/test.tmx",
        "test.tmx",
        "kenny_rpgurban.tsx",
        "kenney_rpgpack.tsx",
        "TX.tsx",
        "C:/Users/lasagnaphil/untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
